apiVersion: v1
kind: Service
metadata:
  labels:
    app: mail-dev-cinemonkey
  name: mail-dev-cinemonkey
spec:
  ports:
    - name: api
      port: 1025
      targetPort: 1025
    - name: console
      port: 1080
      targetPort: 1080
  selector:
    app: mail-dev-cinemonkey
  type: ClusterIP