apiVersion: v1
kind: Service
metadata:
  name: cinemonkey-backend
  labels:
    app: cinemonkey-backend
spec:
  type: ClusterIP
  selector:
    app: cinemonkey-backend
  ports:
    - name: http
      port: 8080
      targetPort: 8080
