postgres_version: 15
postgres_listen_addresses: "localhost"

cm_db_name: "cinemonkey"
cm_db_user: "cm"
# Μη βάζεις μυστικό στο repo. Πέρνα το ως env var CM_DB_PASSWORD όταν τρέχεις το playbook.
cm_db_password: "{{ lookup('env','CM_DB_PASSWORD') | default('', true) }}"
